<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_resource"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_resource"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#d2d2d2"
        android:dividerHeight="1dp"/>
</FrameLayout>